<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <title>Tender Gems</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2>TenderGems</h2>
        <div class="nav-menu">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Programs</a>
          <a href="#">Pricing</a>
          <a href="#">Instructor</a>
          <div class="youtube">
            <a href="#"> Youtube</a>
            <div class="nav-utube">
              <img src="./assets/tube.png" alt="youtube-page" />
            </div>
          </div>
        </div>
        <img src="./assets/icon-menu.svg" alt="" class="burger" />
        <img src="./assets/icon-close.svg" alt="" class="close-menu" style='display:none'/>
        
      </nav>
      <hr />
    </header>
    <main>
      <section class="home">
        <img src="./assets/image 4 (Traced).png" alt="" class="abs img1" />
        <img src="./assets/image 6 (Traced).png" alt="" class="img2 abs" />
        <img src="./assets/image 8 (Traced).png" alt="" class="img3 abs" />
        <img src="./assets/image 9 (Traced).png" alt="" class="img4 abs" />
        <img src="./assets/image 3 (Traced).png" alt="" class="img5 abs" />
        <img src="./assets/rocket.png" alt="" class="img6 abs" />
        <h1>Better Future For Your Kids</h1>
        <p>Let the child be the director and actor of his own play</p>
        <div class="hero-images">
          <div class="pic">
            <div class="circle"></div>
            <img src="./assets/Tender Gems Kids 2 1.png" alt="" />
          </div>
          <div class="hero-text">
            <button>
              Get Started <img src="./assets/Group 18.png" alt="" />
            </button>
            <p>
              We just don't give our students only lectures but real life
              experiments, workshop and field experirence throughout the journey!
            </p>
            <h2><img src="./assets/user.png" alt="" /> 7.5k+</h2>
            <div class="intro">
              <p>Total active students gifted course</p>
              <img src="./assets/image 1 (Traced)2.png" alt="" />
            </div>

            <div class="intro2">
              <img src="./assets/image 1 (Traced).png" alt="" />
              <h2><img src="./assets/flash.png" alt="" /> 50+</h2>
            </div>

            <p>Available field programs and increasing</p>
          </div>
          <div class="pic2">
            <div class="circle"></div>
            <img class="kids" src="./assets/Little Boy 1.png" alt="" />
          </div>
        </div>
        <div class="programs">
          <div class="program">
            <h3>Programs</h3>
            <p>Our programs are designed to develop your children</p>
          </div>
          <div class="creative">
            <img src="./assets/creative-think.png" alt="" />
            <h4>Creative Thinking</h4>
            <a href="#">Learn More+</a>
          </div>
          <div class="career">
            <img src="./assets/career.png" alt="" />
            <h4>Career Planning</h4>
            <a href="#">Learn More+</a>
          </div>
          <div class="public">
            <img src="./assets/public-speak.png" alt="" />
            <h4>Public Speaking</h4>
            <a href="#">Learn More+</a>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about-images">
          <div class="div1">
            <img src="./assets/boy.png" alt="" class="boy" />
          </div>
          <div class="div2">
            <img src="./assets/girl.png" alt="" class="girl" />
          </div>
          <div class="div3">
            <img src="./assets/image 35.png" alt="" class="pray" />
          </div>
        </div>
        <div class="about-text">
          <h3>Welcome Address</h3>
          <p>
            It gives me a great pleasure to welcome you to the unique world of
            Tender Gems Ilorin, a world that is at once a synthesis of the past,
            the present and the future. The golden age of Islam during which
            Muslims led the world in learning and culture was the source of
            inspiration for founding the school. This led to the creation of an
            ambience that inculcates strong desire for learning in staff and
            students, not as an end in itself but as a means to helping humanity
            to overcome current and future challenges.
          </p>
          <button>Read More</button>
        </div>
      </section>
      <section class="teachers-section">
        <div class="ctrl">
          <h4>School Teachers</h4>
          <span>
            <img class="previous" src="./assets/previous.svg" alt="" />
            <img class="next" src="./assets/next.svg" alt="" />
          </span>
        </div>
        <div class="teachers container">
          <div class="teacher slide">
            <img src="./assets/zainab.png" alt="" />
            <div class="nam-role">
              <h5>Abdullah Zainab</h5>
              <p>Principal</p>
            </div>
          </div>

          <div class="teacher slide">
            <img src="./assets/adeniji.png" alt="" />
            <div class="nam-role">
              <h5>Abdullah Adeninji</h5>
              <p>School Immam</p>
            </div>
          </div>
          <div class="teacher slide">
            <img src="./assets/aisha.png" alt="" />
            <div class="nam-role">
              <h5>Salman Aisha</h5>
              <p>HoD Science</p>
            </div>
          </div>
          <div class="teacher slide game">
            <img src="./assets/musta.png" alt="" />
            <div class="nam-role">
              <h5>Musab Olurode</h5>
              <p>Game Master</p>
            </div>
          </div>
        </div>
      </section>
      <section class="choice">
        <h3>
          Why you should choose <br />
          Tender Gems for your kids
        </h3>
        <div class="choice-container">
          <div class="choice-item">
            <img src="./assets/experience.png" alt="" />
            <h5>Experience - Teachers</h5>
            <p>
              Our children deserve better than Willy-nilly solutions, they need
              our best, Lorem ipsum ipsum lorem.
            </p>
          </div>
          <div class="choice-item">
            <img src="./assets/kid.png" alt="" />
            <h5>Kid - Focused</h5>
            <p>
              The Mind of a child is where change begins, lorem ipsum ipsum
              lorem. lorem ipsum just lorem plus ipsum
            </p>
          </div>
          <div class="choice-item">
            <img src="./assets/faith.png" alt="" />
            <h5>Faith - Forward</h5>
            <p>
              Islam is more than memorization, it’s the path to solve our
              world’s greatest challenges just lorem pl
            </p>
          </div>
          <div class="choice-item">
            <img src="./assets/evidence.png" alt="" />
            <h5>Evidence - Based</h5>
            <p>
              Our children deserve better than Willy-nilly solutions, they need
              our best, Lorem ipsum ipsum lorem.
            </p>
          </div>
          <div class="choice-item">
            <img src="./assets/knowl.png" alt="" />
            <h5>knowledge - Seeking</h5>
            <p>
              The Mind of a child is where change begins, lorem ipsum ipsum
              lorem. lorem ipsum just lorem plus ipsum
            </p>
          </div>
          <div class="choice-item">
            <img src="./assets/fun.png" alt="" />
            <h5>Fun - Loving</h5>
            <p>
              Fun is more than memorization, it’s the path to solve our world’s
              greatest challenges just lorem pl
            </p>
          </div>
        </div>
      </section>
      <div class="apply">
        <div class="admit">
          <h6>Apply for Admission</h6>
          <p>
            We have the best range of choice in education for your children.
          </p>
          <button>Apply Now</button>
        </div>
        <img src="./assets/apply.png" alt="" />
      </div>
      <section class="testimonial">
        <div>
          <h4>Parent Testimonies</h4>
          <span>
            <img class="previous" src="./assets/previous.svg" alt="" />
            <img class="next" src="./assets/next.svg" alt="" /></a>
          </span>
        </div>
        <div class="testimonies container">
          <div class="testimony slide">
            <p>
              Lorem ipsum dolor sit amet, dolore mai consectetur adipiscing
              elit, sed dotemp eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim
            </p>
            <div class="profile">
              <img src="./assets/toyin.png" alt="" />
              <span>
                <h6>Aisha Toyin</h6>
                <p>Student’s Mom</p>
              </span>
            </div>
            <img src="./assets/Star.png" alt="" />
          </div>
          <div class="testimony slide">
            <p>
              Lorem ipsum dolor sit amet,, Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur, Except.
            </p>
            <div class="profile">
              <img src="./assets/salma.png" alt="" />
              <span
                ><h6>Salman Abdullah</h6>
                <p>Student’s Dad</p></span
              >
            </div>
            <img src="./assets/Star.png" alt="" />
          </div>
          <div class="testimony slide">
            <p>
              Lorem ipsum dolor sit amet,, Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur, Except.
            </p>
            <div class="profile">
              <img src="./assets/ruqoyyah.png" alt="" />
              <span>
                <h6>Ruqoyyah Jimoh</h6>
                <p>African Youth</p>
              </span>
            </div>
            <img src="./assets/Star.png" alt="" />
          </div>
          <div class="testimony slide">
            <p>
              Lorem ipsum dolor sit amet, dolore mai consectetur adipiscing
              elit, sed dotemp eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim
            </p>
            <div class="profile">
              <img src="./assets/toyin.png" alt="" />
              <span>
                <h6>Aisha Toyin</h6>
                <p>Student’s Mom</p>
              </span>
            </div>
            <img src="./assets/Star.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="start">
        <h4>TenderGems</h4>
        <p>
          Vision: <br />
          To be a leading world class institution.
        </p>
        <br />
        <p>
          Mission: <br />
          To imbue children in our care with faith, knowledge, skill, vision,
          creativity and determination to continually impact positively their
          world.
        </p>
        <div class="socials">
         <a href="#"> <img src="./assets/facebook.svg" alt="" /></a>
          <a href="#"><img src="./assets/twitter.svg" alt="" />
          <a href="#"><img src="./assets/IG.png" alt="" /></a>
        </div>
      </div>
      <div class="center">
        <h4>Featured Links</h4>
        <ul>
          <span>
            <li><a href="#">Admission</a></li>
            <li><a href="#">FAQs</a></li>
          </span>
          <span>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Facilities</a></li>
          </span>
        </ul>
      </div>
      <div class="end">
        <h4>Address</h4>
        <p>
          Tender Gems, Adebayo Ojuolape Street, Islamic Village, Near Pilgrims
          Camp, Kwara State.
        </p>
        <br />
        <p>08149945549</p>
        <p>08122222222</p>
        <br />
        <p>info@tendergemsilorin.com</p>
      </div>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
